/* import Font Awesome and Google font(s) */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,500&display=swap');

/* import the necessary Bootstrap files */
@import '../node_modules/bootstrap/scss/functions';
/* override Bootstrap variables (before importing Bootstrap!!!) */
@import 'projectVariables';
@import '../node_modules/bootstrap/scss/variables';
/* Optional Sass map overrides here (just before the Bootstrap maps!!) */
@import 'projectMaps';
@import '../node_modules/bootstrap/scss/maps';
@import '../node_modules/bootstrap/scss/mixins';
@import '../node_modules/bootstrap/scss/utilities';
@import 'projectUtilities';
@import '../node_modules/bootstrap/scss/bootstrap';

/* create custom styles/partials */
@import 'projectLayout';
@import 'student1/student1';
@import 'student2/student2';
@import 'student3/footer';
@import 'student3/student3';
@import 'student4/student4';

.main {
  .stripe {
    display: flex;
    max-width: 1920px;
    width: 100%;
    overflow-x: hidden;
    background-color: #f6f6f6;
    &__wrapper {
      display: flex;
      align-items: center;
      white-space: nowrap;
      justify-content: space-around;
      animation: stripeAnimate 14s linear infinite;
      .quote {
        font-size: 24px;
        min-width: 300px;
        text-align: center;
        border-right: 2px solid black;
        margin-bottom: 0;
      }
    }
  }
  .motivation {
    position: relative;
    .coach-img {
      object-fit: contain;
      position: absolute;
      bottom: 0;
      right: 0;
      max-height: 760px;
      width: auto;
    }
    &__intro {
      max-width: 70%;
      h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.2rem;
        max-width: 600px;
      }
    }
    &__card {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 1rem;
      margin-bottom: 3rem;
      max-width: 50%;
      .coach {
        display: flex;
        margin-top: 1rem;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 1rem;
        }
        .name {
          h5 {
            margin-bottom: 0.6rem;
          }
        }
      }
    }
    .motivation__explore {
      &-card {
        background-color: rgba(0, 0, 0, 0.02);
        border-bottom: 1px solid #a4a4a4;
        max-width: 50%;
        padding: 1rem 0;
        h2 {
          font-size: 1.5rem;
          text-transform: uppercase;
          margin-bottom: 0;
        }
        i {
          font-size: 1.5rem;
        }
        .description {
          height: 0;
          overflow: hidden;
          margin: 0 1.5rem;
          transition: all 0.3s ease-in;
          a {
            color: black;
            text-decoration: none;
            font-stretch: expanded;
            font-weight: 300;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            &:hover {
              color: $primary;
            }
          }
        }
        &.expanded {
          background-color: #fcfcfc;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
          border-bottom: none;
          .description {
            height: auto;
          }
        }
      }
    }
  }
}

.personal-trainings {
  margin-bottom: 5rem;
  .personal-card {
    background-color: rgba($color: $primary, $alpha: 0.2);
    min-height: 40vh;
    a {
      align-self: center;
      margin-top: auto;
      max-width: 300px;
    }
    .personal-image {
      background: url('../assets/pt-bg.jpg') no-repeat center center/cover;
      width: 50%;
      position: relative;
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        background-color: rgba($color: $primary, $alpha: 0.5);
      }
    }
  }
}

.classes {
  background-color: $header-light;
  &-container {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 1rem;
    .box {
      min-height: 250px;
      margin-left: 1rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      @each $box, $grid-area in $box-styles {
        &.#{$box} {
          grid-area: $grid-area;
        }
      }
      &.a {
        grid-area: 1 / 1 / 2 / 6;
      }
      &.b {
        grid-area: 1 / 6 / 2 / 10;
      }
      &.c {
        grid-area: 1 / 10 / 4 / 13;
      }
      &.d {
        grid-area: 2 / 1 / 3 / 4;
      }
      &.intro {
        grid-area: 2 / 4 / 3 / 10;
      }
      &.e {
        grid-area: 3 / 1 / 4 / 7;
      }
      &.f {
        grid-area: 3 / 7 / 4 / 10;
      }
    }
  }
}

.more {
  .dumbbell-image {
    max-width: 50%;
  }
}

@media screen and (max-width: 1080px) {
  .motivation {
    .coach-img {
      height: 60%;
    }
  }
}

@media screen and (max-width: 980px) {
  .classes-container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 1rem;
    .box {
      &.a {
        grid-area: 1 / 1 / 2 / 5;
      }
      &.b {
        grid-area: 1 / 5 / 2 / 13;
      }
      &.c {
        display: none;
      }
      &.intro {
        grid-area: 2 / 1 / 3 / 13;
      }
      &.d {
        grid-area: 3 / 1 / 4 / 5;
      }
      &.e {
        grid-area: 3 / 5 / 4 / 9;
      }
      &.f {
        grid-area: 3 / 9 / 4 / 13;
      }
    }
  }
}

@media screen and (max-width: 789px) {
  html {
    font-size: 14px;
  }
  .main {
    .motivation {
      &__card {
        max-width: 600px;
        width: 100%;
      }
      .coach-img {
        display: none;
      }
      &__intro {
        max-width: 600px;
        width: 100%;
      }
      .motivation__explore {
        &-card {
          max-width: 600px;
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 680px) {
  body {
    font-size: 12px;
  }
  .motivation__card {
    max-width: 100%;
  }
  .classes-container {
    .box {
      &.intro {
        grid-area: 2 / 1 / 3 / 13;
      }

      &.d {
        grid-area: 3 / 1 / 4 / 5;
      }

      &.e {
        grid-area: 3 / 5 / 4 / 13;
      }

      &.f {
        display: none;
      }
    }
  }
}

@keyframes stripeAnimate {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
