.slider {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  &__wrapper {
    width: 50%;
    min-height: 25rem;
    position: relative;
    justify-self: center;
    display: flex;
    align-items: center;
    @media screen and (max-width: 980px) {
      width: 70%;
    }
    @media screen and (max-width: 680px) {
      width: 100%;
      .left {
        left: 0
      }
      .right {
        right: 0;
      }
    }
    button {
      i:hover {
        transform: scale(1.05);
      }

      i:active {
        transform: scale(0.95);
      }
    }
    .left {
      position: absolute;
      left: -50px;
      right: auto;
      top: 50%;
      transform: translateY(-50%);
      background-color: transparent;
      color: $primary;
      border: none;
      font-size: 32px;
      cursor: pointer;
      display: none;
    }
    .right {
      position: absolute;
      left: auto;
      right: -50px;
      top: 50%;
      transform: translateY(-50%);
      background-color: transparent;
      color: $primary;
      border: none;
      font-size: 32px;
      cursor: pointer;
    }
  }
  &__carousel {
    width: 300%;
    position: absolute;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    &-item {
      width: 100%;
      background-color: #fcfcfc;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
      opacity: 0.6;
      transform: scale(0.7);
      .image-carousel {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
      }
      .item-header {
        display: flex;
        width: 100%;
        @media screen and (max-width: 980px) {
          flex-direction: column;
        }
        .card-image {
          width: 50%;
          @media screen and (max-width: 980px) {
            width: 100%;
          }
          img {
            width: 100%;
            object-fit: cover;
            object-position: center;
            @media screen and (max-width: 980px) {
              max-height: 150px;
            }
          }
        }
        .card-title {
          width: 50%;
          padding: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $primary-transparent;
          h4 {
            text-align: center;
            color: white;
            font-size: 1.5rem;
            text-transform: uppercase;
          }
          @media screen and (max-width: 980px) {
            width: 100%;
          }
        }
      }
      &.active {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}
